config.db.ip=localhost
config.db.port=5432
config.db.name=uatibk
spring.datasource.url=jdbc:postgresql://${config.db.ip}:${config.db.port}/${config.db.name}

spring.datasource.username=postgres
spring.datasource.password=somos2014
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=60
spring.datasource.tomcat.logAbandoned=true
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.maxWait=1000
s#pring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update