# pisco-personalizado-tesis

eureka-server-piscos/: pom.xml
eureka-server-piscos/src/main/java/com/piscos/microservice/eureka/: EurekaServerPiscosApplication.java
eureka-server-piscos/src/main/resources/: application.properties
eureka-server-piscos/src/test/java/com/piscos/microservice/eureka/eurekaserverpiscos/: EurekaServerPiscosApplicationTests.java
micro-pisco/: .project  .springBeans  pom.xml
micro-pisco/src/main/java/com/tesis/microservice/pisco/: PiscoApplication.java  PiscoApplication2.java
micro-pisco/src/main/java/com/tesis/microservice/pisco/bean/: CategoriaArbolOutput.java  FactProducto.java  FactProductoOutput.java
micro-pisco/src/main/java/com/tesis/microservice/pisco/comun/: BResult.java  ConfigPropiedadCommon.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  MyProxySelector.java  MyProxySelector2.java  RecaptchaUtil.java  ResultCommon.java  ResultGson.java  UConstantes.java  UConstantesCache.java  UDate.java  UGson.java  UOperacion.java  UPagination.java  UUtil.java  UtilCrypto.java  UtilEnum.java  UtilImagen.java
micro-pisco/src/main/java/com/tesis/microservice/pisco/config/: PropiedadMicro.java
micro-pisco/src/main/java/com/tesis/microservice/pisco/controller/: DistribucionController.java  PedidoController.java  ProductoController.java  Test.java
micro-pisco/src/main/java/com/tesis/microservice/pisco/dao/: ClienteDAO.java  DaoDefinition.java  DistribucionDAO.java  ProductoDAO.java  WorkFlowDAO.java
micro-pisco/src/main/java/com/tesis/microservice/pisco/dao/impl/: ClienteDAOImpl.java  DistribucionDAOImpl.java  ProductoDAOImpl.java  WorkflowDAOImpl.java
micro-pisco/src/main/java/com/tesis/microservice/pisco/model/: Auditoria.java  BeanBase.java  BeanSerializable.java  Catalogo.java  CatalogoProducto.java  Cliente.java  ParametroDetalle.java  Pedido.java  PeriodoAnual.java  Producto.java  ProductosResult.java  UUtil.java  WishList.java  WorkFlow.java
micro-pisco/src/main/java/com/tesis/microservice/pisco/service/: DistribucionService.java  ProductoService.java  WorkFlowService.java
micro-pisco/src/main/java/com/tesis/microservice/pisco/service/impl/: DistribucionServiceImpl.java  ProductoServiceImpl.java  WorkFlowServiceImpl.java
micro-pisco/src/main/java/com/tesis/microservice/pisco/util/: Constantes.java  Result.java  UtilEnum.java  UtilEnum2.java
micro-pisco/src/main/java/com/tesis/microservice/services/util/: Constantes.java  UConstantes.java  WebConfigPropiedad.java
micro-pisco/src/main/resources/: application.properties  bootstrap.properties
webv2/WebSaas/src/main/resources/: logback.xml
webv2/WebSaas/src/main/resources/hazelcast/: config-hz.xml  hazelcast-bean.xml  hazelcast-session.xml
webv2/WebSaas/src/main/resources/messages/: messages.properties  messages_es.properties
webv2/WebSaas/src/main/resources/reportes/: rptCanjesRealizados.jasper  rptCanjesRealizados.jrxml  rptDescuentosUtilizados.jasper  rptDescuentosUtilizados.jrxml  rptMovimientosPuntos.jasper  rptMovimientosPuntos.jrxml
webv2/WebSaas/src/main/resources/spring/: root-context.xml  security-context.xml  servlet-context.xml
webv2/WebSaas/src/main/webapp/WEB-INF/: jboss-web.xml  tiles.xml  urlrewrite.xml  web.xml
webv2/WebSaas/src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  general.jsp
webv2/WebSaas/src/main/webapp/WEB-INF/jsp/inc/: variablesJS.jsp
webv2/WebSaas/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layoutMain.jsp  layoutMainCompra.jsp  menu.jsp
webv2/WebSaas/src/main/webapp/WEB-INF/jsp/templates/: empty.jsp
webv2/WebSaas/src/main/webapp/WEB-INF/jsp/views/: configProvided.jsp  conoce_bim.jsp  error.jsp  error401.jsp  error404.jsp  errorVueloAlterno.jsp  home.jsp  login.jsp  login_automatico.jsp  modalMensajes.jsp  robots.jsp
webv2/WebSaas/src/main/webapp/WEB-INF/jsp/views/campanias/: -txt-Mis-campanas-inscripcion.jsp  cyber_wow.jsp  txt-Mis-campanas-activas.jsp  txt-Mis-campanas-inscripcion.jsp  txt-Mis-campanas.jsp
webv2/WebSaas/src/main/webapp/WEB-INF/jsp/views/canjeLocal/: canjeLocal.jsp  detalleCanjeLocal.jsp
webv2/WebSaas/src/main/webapp/WEB-INF/taglib/: taglib.tld
webv2/WebSaas/src/main/webapp/WEB-INF/v2/inc/: variablesJS.jsp
webv2/WebSaas/src/main/webapp/WEB-INF/v2/layout/: footer.jsp  header.jsp  layoutMain.jsp
webv2/WebSaas/src/test/java/: ScopeConfiguration.java  TestCanjeExperiencia.java  TestDelivery.java  TestMencacheAWS.java  TestMencacheSpy.java
(+174 files in other folders)
