#server.port=8050
server.port=8090
spring.application.name=eureka
#eureka.instance.hostname=microservice.intsaaspp.com
eureka.instance.hostname=127.0.0.1
#eureka.instance.hostname=microservice.benefit.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/${spring.application.name}/
#http://127.0.0.1:8090/eureka/